LogFileToDB/ListFilterControles.xaml

<UserControl x:Class="LogFileToDB.ListFilterControles"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LogFileToDB"
             xmlns:control="clr-namespace:LogFileToDB"
             mc:Ignorable="d" 
             d:DesignHeight="150" d:DesignWidth="1200">
    <Grid>
        <!--Date Picker-->
        <Label Foreground="AliceBlue" Content="Von" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center"/>
        <control:DateTimeInput x:Name="StartInput" Width="150" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="45,0,0,0" EmitDateTime="StartInput_EmitDateTime"/>
        <Label Foreground="AliceBlue" Content="Bis" HorizontalAlignment="Left" Margin="200,0,0,0" VerticalAlignment="Center"/>
        <control:DateTimeInput x:Name="EndInput" Width="150" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="230,0,0,0" EmitDateTime="EndInput_EmitDateTime"/>

        <!--ip filter-->
        <Label Foreground="AliceBlue" Content="IP-" HorizontalAlignment="Left" Margin="390,0,0,0" VerticalAlignment="Center"/>
        <control:IPInput x:Name="IpInput" HorizontalAlignment="Left" VerticalAlignment="Center" Width="150" Margin="420,0,0,0" EmitIP="IPInput_EmitIP"/>

        <!--methode filter-->
        <Label Foreground="AliceBlue" Content="Methode-" HorizontalAlignment="Left" Margin="580,0,0,0" VerticalAlignment="Center"/>
        <ComboBox SelectedIndex="0" SelectionChanged="MethodePicker_SelectionChanged" x:Name="MethodePicker" HorizontalAlignment="Left" VerticalAlignment="Center" Width="150" Margin="650,0,0,0">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding}"/>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <!--status filter-->
        <Label Foreground="AliceBlue" Content="Status-" HorizontalAlignment="Left" Margin="815,0,0,0" VerticalAlignment="Center"/>
        <ComboBox SelectedIndex="0" SelectionChanged="StatusPicker_SelectionChanged" x:Name="StatusPicker" HorizontalAlignment="Left" VerticalAlignment="Center" Width="150" Margin="860,0,0,0">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding}"/>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Button Click="Search" Width="75" HorizontalAlignment="Left" VerticalAlignment="Center" Height="27" Margin="1030,0,0,0" Background="White" Cursor="Hand" Content="Filtern">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button ToolTip="Filter leeren und neu laden." Click="Clear_Search" Width="25" HorizontalAlignment="Left" VerticalAlignment="Center" Height="27" Margin="1120,0,0,0" Background="White" Cursor="Hand">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
            <Image Source="/ressources/refresh_FILL0_wght400_GRAD0_opsz48.png" Stretch="Fill"/>
        </Button>
    </Grid>
</UserControl>
