LogFileToDB/ListFilterControle.xaml

<UserControl x:Class="LogFileToDB.ListFilterControles"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LogFileToDB"
             xmlns:control="clr-namespace:LogFileToDB"
             mc:Ignorable="d" 
             d:DesignHeight="150" d:DesignWidth="1200">
    <Grid>
        <!--Date Picker-->
        <Label Foreground="AliceBlue" Content="Von" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center"/>
        <Label Foreground="AliceBlue" Content="Bis" HorizontalAlignment="Left" Margin="200,0,0,0" VerticalAlignment="Center"/>
        <control:DateTimeInput Width="150" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="45,0,0,0"/>
        <control:DateTimeInput Width="150" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="230,0,0,0"/>
        <!--ip filter-->
        <Label Foreground="AliceBlue" Content="Filters:" HorizontalAlignment="Left" Margin="425,0,0,0" VerticalAlignment="Center"/>
        <Label Foreground="AliceBlue" Content="IP-" HorizontalAlignment="Left" Margin="475,0,0,0" VerticalAlignment="Center"/>
        <!--<TextBox x:Name="IP_Input" TextChanged="TextBox_TextChanged" HorizontalAlignment="Left" VerticalAlignment="Center" Width="150" Margin="497,0,0,0"/>-->
        <control:IPInput HorizontalAlignment="Left" VerticalAlignment="Center" Width="150" Margin="497,0,0,0"/>

        <!--methode filter-->
        <Label Foreground="AliceBlue" Content="Methode-" HorizontalAlignment="Left" Margin="700,0,0,0" VerticalAlignment="Center"/>
        <ComboBox Cursor="Hand"  HorizontalAlignment="Left" VerticalAlignment="Center" Width="150" Margin="760,0,0,0">
            <ComboBoxItem IsSelected="true">ComboBox Item #1</ComboBoxItem>
            <ComboBoxItem>ComboBox Item #2</ComboBoxItem>
            <ComboBoxItem>ComboBox Item #3</ComboBoxItem>
            <ComboBoxItem>ComboBox Item #4</ComboBoxItem>
            <ComboBoxItem>ComboBox Item #5</ComboBoxItem>
            <ComboBoxItem>ComboBox Item #6</ComboBoxItem>
            <ComboBoxItem>ComboBox Item #7</ComboBoxItem>
            <ComboBoxItem>ComboBox Item #8</ComboBoxItem>
            <ComboBoxItem>ComboBox Item #9</ComboBoxItem>
            <ComboBoxItem>ComboBox Item #10</ComboBoxItem>
        </ComboBox>
        <!--status filter-->
        <Label Foreground="AliceBlue" Content="Status-" HorizontalAlignment="Left" Margin="965,0,0,0" VerticalAlignment="Center"/>
        <ComboBox Cursor="Hand" HorizontalAlignment="Left" VerticalAlignment="Center" Width="150" Margin="1009,0,0,0">
            <ComboBoxItem IsSelected="true">ComboBox Item #1</ComboBoxItem>
            <ComboBoxItem>ComboBox Item #2</ComboBoxItem>
            <ComboBoxItem>ComboBox Item #3</ComboBoxItem>
            <ComboBoxItem>ComboBox Item #4</ComboBoxItem>
            <ComboBoxItem>ComboBox Item #5</ComboBoxItem>
            <ComboBoxItem>ComboBox Item #6</ComboBoxItem>
            <ComboBoxItem>ComboBox Item #7</ComboBoxItem>
            <ComboBoxItem>ComboBox Item #8</ComboBoxItem>
            <ComboBoxItem>ComboBox Item #9</ComboBoxItem>
            <ComboBoxItem>ComboBox Item #10</ComboBoxItem>
        </ComboBox>
    </Grid>
</UserControl>
