LogFileToDB/ListFilterControles.xaml

<UserControl x:Class="LogFileToDB.ListFilterControles"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LogFileToDB"
             xmlns:control="clr-namespace:LogFileToDB"
             mc:Ignorable="d" 
             d:DesignHeight="150" Width="1109">
    <Grid>
        <!--Date Picker-->
        <Label Foreground="AliceBlue" Content="Von" HorizontalAlignment="Left" Margin="1,0,0,0" VerticalAlignment="Center"/>
        <control:DateTimeInput x:Name="StartInput" Width="150" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="37,0,0,0" EmitDateTime="StartInput_EmitDateTime"/>
        <Label Foreground="AliceBlue" Content="Bis" HorizontalAlignment="Left" Margin="192,0,0,0" VerticalAlignment="Center"/>
        <control:DateTimeInput x:Name="EndInput" Width="150" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="222,0,0,0" EmitDateTime="EndInput_EmitDateTime"/>

        <!--ip filter-->
        <Label Foreground="AliceBlue" Content="IP-" HorizontalAlignment="Left" Margin="377,0,0,0" VerticalAlignment="Center" RenderTransformOrigin="0.195,0.435"/>
        <control:IPInput x:Name="IpInput" HorizontalAlignment="Left" VerticalAlignment="Center" Width="150" Margin="407,0,0,0" EmitIP="IPInput_EmitIP"/>

        <!--methode filter-->
        <Label Foreground="AliceBlue" Content="Methode-" HorizontalAlignment="Left" Margin="562,0,0,0" VerticalAlignment="Center"/>
        <ComboBox SelectedIndex="0" SelectionChanged="MethodePicker_SelectionChanged" x:Name="MethodPicker" HorizontalAlignment="Left" VerticalAlignment="Center" Width="150" Margin="630,0,0,0">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding}"/>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <!--status filter-->
        <Label Foreground="AliceBlue" Content="Status-" HorizontalAlignment="Left" Margin="785,0,0,0" VerticalAlignment="Center"/>
        <ComboBox SelectedIndex="0" SelectionChanged="StatusPicker_SelectionChanged" x:Name="StatusPicker" HorizontalAlignment="Left" VerticalAlignment="Center" Width="150" Margin="837,0,0,0">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding}"/>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Button x:Name="Filter_Button" ToolTip="Filter anwenden." Click="Search" Width="75" HorizontalAlignment="Left" VerticalAlignment="Center" Height="26" Margin="1002,0,0,0" Background="White" Cursor="Hand" Content="Filtern">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button ToolTip="Filter leeren und neu laden." Click="Clear_Search" Width="25" HorizontalAlignment="Left" VerticalAlignment="Center" Height="26" Margin="1082,0,0,0" Background="White" Cursor="Hand">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
            <Image Source="/ressources/refresh_FILL0_wght400_GRAD0_opsz48.png" Stretch="Fill" RenderTransformOrigin="-0.271,0.662"/>
        </Button>
    </Grid>
</UserControl>
