LogFileToDB/ListFilterControles.xaml

<UserControl x:Class="LogFileToDB.ListFilterControles"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LogFileToDB"
             xmlns:control="clr-namespace:LogFileToDB"
             mc:Ignorable="d" 
             d:DesignHeight="150" d:DesignWidth="1200">
    <Grid>
        <!--Date Picker-->
        <Label Foreground="AliceBlue" Content="Von" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center"/>
        <Label Foreground="AliceBlue" Content="Bis" HorizontalAlignment="Left" Margin="200,0,0,0" VerticalAlignment="Center"/>
        <control:DateTimeInput Width="150" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="45,0,0,0"/>
        <control:DateTimeInput Width="150" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="230,0,0,0"/>
        
        <!--ip filter-->
        <Label Foreground="AliceBlue" Content="IP-" HorizontalAlignment="Left" Margin="400,0,0,0" VerticalAlignment="Center"/>
        <control:IPInput HorizontalAlignment="Left" VerticalAlignment="Center" Width="150" Margin="427,0,0,0"/>

        <!--methode filter-->
        <Label Foreground="AliceBlue" Content="Methode-" HorizontalAlignment="Left" Margin="620,0,0,0" VerticalAlignment="Center"/>
        <ComboBox SelectedIndex="0" SelectionChanged="MethodePicker_SelectionChanged" x:Name="MethodePicker" HorizontalAlignment="Left" VerticalAlignment="Center" Width="150" Margin="680,0,0,0">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding}"/>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <!--status filter-->
        <Label Foreground="AliceBlue" Content="Status-" HorizontalAlignment="Left" Margin="845,0,0,0" VerticalAlignment="Center"/>
        <ComboBox SelectedIndex="0" SelectionChanged="StatusPicker_SelectionChanged" x:Name="StatusPicker" HorizontalAlignment="Left" VerticalAlignment="Center" Width="150" Margin="890,0,0,0">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding}"/>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Button Click="Search" Width="75" Height="25" VerticalAlignment="Top" Margin="20, 10, 0 , 0" Content="Search"></Button>
    </Grid>
</UserControl>
