LogFileToDB/MainWindow.xaml

<Window x:Class="LogFileToDB.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:LogFileToDB"
        mc:Ignorable="d"
        Title="MainWindow"
        MinHeight="700"
        MinWidth="1250"
         Height="700"
        Width="1250"
        Topmost="True"
        
        WindowStartupLocation="CenterScreen">
    <Window.Resources>

        <Style TargetType="{x:Type TabItem}">
            <Setter Property="VerticalAlignment" Value="Bottom"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabItem}">
                        <Grid>
                            <Border Name="Border" Background="#636e72" BorderBrush="#636e72" BorderThickness="1">
                                <ContentPresenter x:Name="TitleContent" VerticalAlignment="Center" HorizontalAlignment="Center" ContentSource="Header" Margin="12,2,12,2"/>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="	#e5f2ff" />
                                <Setter Property="Height" Value="40"/>
                            </Trigger>
                            <Trigger Property="IsSelected" Value="False">
                                <Setter TargetName="Border" Property="Background" Value="white" />
                                <Setter Property="Height" Value="35"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>

    <Grid Background="#1c2021">

        <!--Tabs Menu-->
        <TabControl Background="#2d3436" BorderBrush="#636e72" BorderThickness="0"  Margin="30,15,30,30">
            <TabControl.Effect>
                <DropShadowEffect Direction="-90" BlurRadius="15" ShadowDepth="2" />
            </TabControl.Effect>
            <TabControl.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="0,5,5,5"/>
                </Style>
            </TabControl.Resources>
            <!--ProtokollPage-->
            <TabItem Margin="-2,0,0,0">
                <TabItem.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="5,0,0,0"/>
                    </Style>
                </TabItem.Resources>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal" Cursor="Hand">
                        <Image Source="https://cdn-icons-png.flaticon.com/512/4901/4901662.png" Width="25" Height="25"  Margin="0,0,3,0" />
                        <TextBlock Text="Protokollliste" VerticalAlignment="Center" />
                    </StackPanel>
                </TabItem.Header>

                <Grid Background="#2d3436" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <!--Filter Component-->
                    <!-- FilterSelected="ListFilterControles_FilterSelected"-->
                    <controls:ListFilterControles Grid.Row="0" x:Name="ProtokolFilters" FilterSelected="ProtokolFilters_FilterSelected" Margin="0,0,52,0"/>
                    <!--open File Btn-->
                    <Button Grid.Row="0" ToolTip="Logfile hochladen und Daten speichern." Click="AddDataThroughFile" Cursor="Hand" Background="White"  Width="24" Height="26" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="1128,0,0,0" >
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="5"/>
                            </Style>
                        </Button.Resources>
                        <Image Height="17" Source="/ressources/upload_file_FILL0_wght400_GRAD0_opsz48.png" Stretch="Fill" Width="15"/>
                    </Button>
                    <!--Logs table-->
                    <DataGrid x:Name="requestsGrid" CanUserReorderColumns="False" CanUserAddRows="False" Grid.Row="1" Padding="0,3,0,1" Background="#ecf0f1" Width="auto" Height="auto" ItemsSource="{Binding DataSource}" AutoGenerateColumns="False" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10,0,10,10">
                        <DataGrid.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="5,5,0,0"></Setter>
                            </Style>
                        </DataGrid.Resources>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="IP-Adresse"
                      Binding="{Binding Path=IPAddress}" Width="135" />
                            <DataGridTextColumn Header="Zeitpunkt"
                      Binding="{Binding Path=TimeStamp}" Width="165" />
                            <DataGridTextColumn Header="Methode"
                      Binding="{Binding Path=Method}" Width="80" />
                            <DataGridTextColumn Header="URL"
                      Binding="{Binding Path=URL}" Width="*" />
                            <DataGridTextColumn Header="Status"
                      Binding="{Binding Path=StatusCode}" Width="80" />
                            <DataGridTextColumn Header="Ansprechzeit"
                      Binding="{Binding Path=ResponseTime}" Width="90" />
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <!--IP-Adressen Page-->
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal" Cursor="Hand" MouseLeftButtonDown="IP_StackPanel_MouseLeftButtonDown">
                        <Image Source="https://cdn-icons-png.flaticon.com/128/6802/6802090.png" Width="25" Height="25"  Margin="0,0,3,0" />
                        <TextBlock Text="IP-Adressen" VerticalAlignment="Center" />
                    </StackPanel>
                </TabItem.Header>
                <Grid Background="#2d3436">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <!--Filter Component-->
                    <controls:ListFilterControles x:Name="IPFilters" FilterSelected="IPFilters_FilterSelected"/>
                    <!--Logs IP Table-->
                    <DataGrid x:Name="IP_Datagrid" CanUserReorderColumns="False" CanUserAddRows="False" Grid.Row="1" Padding="0,3,0,1" Background="#ecf0f1" Width="auto" Height="auto" ItemsSource="{Binding DataSource}" AutoGenerateColumns="False" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10,0,10,10">
                        <DataGrid.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="5,5,0,0"></Setter>
                            </Style>
                        </DataGrid.Resources>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="IP-Adresse"
                      Binding="{Binding Path=AttributeValue}" Width="*" />
                            <DataGridTextColumn Header="Anzahl Requests"
                      Binding="{Binding Path=AttributeCount}" Width="*" />
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>

            <!--Methoden Page-->
            <TabItem MouseLeftButtonDown="Methoden_Tab">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal" Cursor="Hand" MouseLeftButtonDown="Methoden_Tab">
                        <Image Source="https://dt-cdn.net/hub/ETL_Service_icon.png" Width="24" Height="24" Margin="0,0,3,0" />
                        <TextBlock Text="Methoden" VerticalAlignment="Center" />
                    </StackPanel>
                </TabItem.Header>
                <Grid Background="#2d3436">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <!--Filter Component-->
                    <controls:ListFilterControles x:Name="MethodFilters" FilterSelected="MethodFilters_FilterSelected"/>
                    <!--Logs Methods Table-->
                    <DataGrid x:Name="Methoden_DataGrid" CanUserReorderColumns="False" CanUserAddRows="False"  Grid.Row="1" Padding="0,3,0,1" Background="#ecf0f1" Width="auto" Height="auto" ItemsSource="{Binding DataSource}" AutoGenerateColumns="False" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,0,10,10" Grid.ColumnSpan="2">
                        <DataGrid.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="5,5,0,0"></Setter>
                            </Style>
                        </DataGrid.Resources>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Methoden"
                      Binding="{Binding Path=AttributeValue}" Width="*" />
                            <DataGridTextColumn Header="Anzahl Requests"
                      Binding="{Binding Path=AttributeCount}" Width="*" />
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>

            <!--Status Page-->
            <TabItem MouseLeftButtonDown="Status_TabItem_MouseLeftButtonDown">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal" Cursor="Hand" MouseLeftButtonDown="Status_TabItem_MouseLeftButtonDown">
                        <Image Source="https://cdn-icons-png.flaticon.com/512/4661/4661519.png" Width="25" Height="25"  Margin="0,0,3,0" />
                        <TextBlock Text="Status" VerticalAlignment="Center" />
                    </StackPanel>
                </TabItem.Header>
                <Grid Background="#2d3436">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <!--Filter Component-->
                    <controls:ListFilterControles x:Name="StatusFilter" FilterSelected="StatusFilter_FilterSelected"/>
                    <!--Logs Methode Table-->
                    <DataGrid x:Name="Status_DataGrid" CanUserReorderColumns="False" CanUserAddRows="False" Grid.Row="1" Padding="0,3,0,1" Background="#ecf0f1" Width="auto" Height="auto" ItemsSource="{Binding DataSource}" AutoGenerateColumns="False" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10,0,10,10">
                        <DataGrid.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="5,5,0,0"></Setter>
                            </Style>
                        </DataGrid.Resources>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Status"
                      Binding="{Binding Path=AttributeValue}" Width="*" />
                            <DataGridTextColumn Header="Anzahl Requests"
                      Binding="{Binding Path=AttributeCount}" Width="*" />
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>

            <!--Geladene Dateien Page-->
            <TabItem MouseLeftButtonDown="Files_TabItem_MouseLeftButtonDown">
                <TabItem.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="0,5,0,0"/>
                    </Style>
                </TabItem.Resources>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal" Cursor="Hand" MouseLeftButtonDown="Files_TabItem_MouseLeftButtonDown">
                        <Image Source="https://cdn-icons-png.flaticon.com/512/217/217861.png" Width="25" Height="25"  Margin="0,0,3,0" />
                        <TextBlock Text="Geladene Dateien anzeigen" VerticalAlignment="Center" />
                    </StackPanel>
                </TabItem.Header>
                <Grid Background="#2d3436">
                    <!--Table With uploaded Files-->
                    <DataGrid x:Name="Files_DataGrid" CanUserReorderColumns="False"  CanUserAddRows="False"  Padding="0,3,0,1" Background="#ecf0f1" Width="auto" Height="auto" ItemsSource="{Binding DataSource}" AutoGenerateColumns="False" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10">
                        <DataGrid.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="5,5,0,0"></Setter>
                            </Style>
                        </DataGrid.Resources>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Dateiname"
                      Binding="{Binding Path=FileName}" Width="*" />
                            <DataGridTextColumn Header="Aufgeladen auf"
                      Binding="{Binding Path=LoadenOn}" Width="*" />
                            <DataGridTextColumn Header="Menge an Einträgen"
                      Binding="{Binding Path=Entries}" Width="*" />
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
