LogFileToDB/MainWindow.xaml

<Window x:Class="LogFileToDB.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:LogFileToDB"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="700"
        Width="1200"
        Topmost="True"
        
        WindowStartupLocation="CenterScreen">
    <Grid >
        <!--Tabs Menu-->
        <TabControl>
            <!--ProtokollPage-->
            <TabItem Header="Protokollliste">
                <Grid Background="#2d3436">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"></RowDefinition>
                        <RowDefinition Height="45"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <!--Filter Component-->
                    <!-- FilterSelected="ListFilterControles_FilterSelected"-->
                    <controls:ListFilterControles x:Name="test1"/>
                    <!--open File Btn-->
                    <Button Background="White"  Width="100" Height="30" Content="Datei öffnen" HorizontalAlignment="left" VerticalAlignment="Top" Margin="10,0,10,0" Grid.Row="1" />
                    <!--Logs table-->
                    <DataGrid CanUserReorderColumns="False" Grid.Row="2" Width="auto" Height="auto" ItemsSource="{Binding DataSource}" AutoGenerateColumns="False" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10,0,10,10">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="IP-Adresse"
                      Binding="{Binding }" Width="*" />
                            <DataGridTextColumn Header="Datum"
                      Binding="{Binding }" Width="*" />
                            <DataGridTextColumn Header="Methode"
                      Binding="{Binding }" Width="*" />
                            <DataGridTextColumn Header="URL"
                      Binding="{Binding }" Width="*" />
                            <DataGridTextColumn Header="Status"
                      Binding="{Binding }" Width="*" />
                            <DataGridTextColumn Header="Ansprechzeit"
                      Binding="{Binding }" Width="*" />
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <!--IP-Adressen Page-->
            <TabItem Header="IP-Adressen">
                <Grid Background="#2d3436">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <!--Filter Component-->
                    <controls:ListFilterControles/>
                    <!--Logs IP Table--> 
                    <DataGrid CanUserReorderColumns="False" Grid.Row="1" Width="auto" Height="auto" ItemsSource="{Binding DataSource}" AutoGenerateColumns="False" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10,0,10,10">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="IP-Adresse"
                      Binding="{Binding }" Width="*" />
                            <DataGridTextColumn Header="Anzahl Requests"
                      Binding="{Binding }" Width="*" />
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            
            <!--Methoden Page-->
            <TabItem Header="Methoden" >
                <Grid Background="#2d3436">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <!--Filter Component-->
                    <controls:ListFilterControles/>
                    <!--Logs Methods Table-->
                    <DataGrid CanUserReorderColumns="False" Grid.Row="1" Width="auto" Height="auto" ItemsSource="{Binding DataSource}" AutoGenerateColumns="False" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,0,10,10" Grid.ColumnSpan="2">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Methoden"
                      Binding="{Binding }" Width="*" />
                            <DataGridTextColumn Header="Anzahl Requests"
                      Binding="{Binding }" Width="*" />
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            
            <!--Status Page-->
            <TabItem Header="Status" >
                <Grid Background="#2d3436">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <!--Filter Component-->
                    <controls:ListFilterControles/>
                    <!--Logs Methode Table-->
                    <DataGrid CanUserReorderColumns="False" Grid.Row="1" Width="auto" Height="auto" ItemsSource="{Binding DataSource}" AutoGenerateColumns="False" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10,0,10,10">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Status"
                      Binding="{Binding }" Width="*" />
                            <DataGridTextColumn Header="Anzahl Requests"
                      Binding="{Binding }" Width="*" />
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            
            <!--Geladene Dateien Page-->
            <TabItem Header="Geladene Dateien anzeigen">
                <Grid Background="#2d3436">
                    <!--Table With uploaded Files-->
                    <DataGrid CanUserReorderColumns="False" Grid.Row="2" Width="auto" Height="auto" ItemsSource="{Binding DataSource}" AutoGenerateColumns="False" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Dateiname"
                      Binding="{Binding }" Width="*" />
                            <DataGridTextColumn Header="Aufgeladen auf"
                      Binding="{Binding }" Width="*" />
                            <DataGridTextColumn Header="Menge an Einträgen"
                      Binding="{Binding }" Width="*" />
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
